[gd_scene load_steps=3 format=3 uid="uid://je0ich1o1v5i"]

[ext_resource type="Script" path="res://Main.gd" id="1_fcgpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmgue"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.231373, 0.8, 0.0862745, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcgpm")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HB" type="HBoxContainer" parent="M"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VB1" type="VBoxContainer" parent="M/HB"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Grid" type="GridContainer" parent="M/HB/VB1"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Cell" type="Button" parent="M/HB/VB1/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rmgue")

[node name="Result" type="Label" parent="M/HB/VB1"]
unique_name_in_owner = true
layout_mode = 2

[node name="VB2" type="VBoxContainer" parent="M/HB"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="M/HB/VB2"]
layout_mode = 2
text = "Select a color and click a grid cell to add it to a cage group.
Shift click on a cell to add the number plus a math
operator (+-/*) such as 12+ to a group.
Click on the Solve button to evaluate the Kenken puzzle."

[node name="ColorPicker" type="ColorPicker" parent="M/HB/VB2"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0.231373, 0.231373, 1)
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="VB3" type="VBoxContainer" parent="M/HB"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="M/HB/VB3"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 8.0
value = 4.0
prefix = "Size: "

[node name="Reset" type="Button" parent="M/HB/VB3"]
layout_mode = 2
text = "Reset Grid"

[node name="Preset" type="Button" parent="M/HB/VB3"]
layout_mode = 2
text = "Preset Grid"

[node name="Solve" type="Button" parent="M/HB/VB3"]
layout_mode = 2
text = "Solve"

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(300, 100)

[node name="LineEdit" type="LineEdit" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 96.0
placeholder_text = "Enter number and operator"
alignment = 1

[connection signal="value_changed" from="M/HB/VB3/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="M/HB/VB3/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="M/HB/VB3/Preset" to="." method="_on_preset_pressed"]
[connection signal="pressed" from="M/HB/VB3/Solve" to="." method="_on_solve_pressed"]
[connection signal="popup_hide" from="PopupPanel" to="." method="_on_popup_panel_popup_hide"]
[connection signal="text_submitted" from="PopupPanel/LineEdit" to="." method="_on_line_edit_text_submitted"]
